apply plugin: 'com.android.application'

def ZF_ROOT_PATH = this.projectDir.getAbsolutePath() + '/../../../../../ZFFramework'
android {
    compileSdkVersion 24
    buildToolsVersion "26.0.1"
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_ARM_MODE=arm"
                cppFlags ""
            }
        }
        ndk {
            // abiFilters "arm64-v8a", "armeabi", "armeabi-v7a", "mips", "mips64", "x86", "x86_64"
            abiFilters "armeabi"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs += 'libs'
            java.srcDirs += ZF_ROOT_PATH + '/ZF/ZF_impl/zfsrc/ZFImpl/sys_Android/java'
            java.srcDirs += ZF_ROOT_PATH + '/ZF/ZF_loader_impl/zfsrc/ZFImpl/sys_Android/java'
            java.srcDirs += ZF_ROOT_PATH + '/ZF/ZFCore_impl/zfsrc/ZFImpl/sys_Android/java'
            java.srcDirs += ZF_ROOT_PATH + '/ZF/ZFAlgorithm_impl/zfsrc/ZFImpl/sys_Android/java'
            java.srcDirs += ZF_ROOT_PATH + '/ZF/ZFUIKit_impl/zfsrc/ZFImpl/sys_Android/java'
            java.srcDirs += ZF_ROOT_PATH + '/ZF/ZFLua_impl/zfsrc/ZFImpl/sys_Android/java'
            java.srcDirs += ZF_ROOT_PATH + '/ZF/ZFUIWebKit_impl/zfsrc/ZFImpl/sys_Android/java'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

import org.apache.tools.ant.taskdefs.condition.Os
task ZFCopyRes {
    doLast {
        if(Os.isFamily(Os.FAMILY_WINDOWS)) {
            exec {
                executable "cmd.exe"
                args "/c", ZF_ROOT_PATH + "/tools/common/copy_check.bat", this.projectDir.getAbsolutePath() + "/../../../zfres", this.projectDir.getAbsolutePath() + "/src/main/assets/zfres"
            }
            exec {
                executable "cmd.exe"
                args "/c", ZF_ROOT_PATH + "/tools/common/copy_check.bat", ZF_ROOT_PATH + "/ZF/ZFCore/zfproj/AndroidStudio/zflib/src/main/assets/zfres", this.projectDir.getAbsolutePath() + "/src/main/assets/zfres"
            }
            exec {
                executable "cmd.exe"
                args "/c", ZF_ROOT_PATH + "/tools/common/copy_check.bat", ZF_ROOT_PATH + "/ZF/ZFAlgorithm/zfproj/AndroidStudio/zflib/src/main/assets/zfres", this.projectDir.getAbsolutePath() + "/src/main/assets/zfres"
            }
            exec {
                executable "cmd.exe"
                args "/c", ZF_ROOT_PATH + "/tools/common/copy_check.bat", ZF_ROOT_PATH + "/ZF/ZFUtility/zfproj/AndroidStudio/zflib/src/main/assets/zfres", this.projectDir.getAbsolutePath() + "/src/main/assets/zfres"
            }
            exec {
                executable "cmd.exe"
                args "/c", ZF_ROOT_PATH + "/tools/common/copy_check.bat", ZF_ROOT_PATH + "/ZF/ZFUIKit/zfproj/AndroidStudio/zflib/src/main/assets/zfres", this.projectDir.getAbsolutePath() + "/src/main/assets/zfres"
            }
            exec {
                executable "cmd.exe"
                args "/c", ZF_ROOT_PATH + "/tools/common/copy_check.bat", ZF_ROOT_PATH + "/ZF/ZFAddition/zfproj/AndroidStudio/zflib/src/main/assets/zfres", this.projectDir.getAbsolutePath() + "/src/main/assets/zfres"
            }
            exec {
                executable "cmd.exe"
                args "/c", ZF_ROOT_PATH + "/tools/common/copy_check.bat", ZF_ROOT_PATH + "/ZF/ZFUIWidget/zfproj/AndroidStudio/zflib/src/main/assets/zfres", this.projectDir.getAbsolutePath() + "/src/main/assets/zfres"
            }
            exec {
                executable "cmd.exe"
                args "/c", ZF_ROOT_PATH + "/tools/common/copy_check.bat", ZF_ROOT_PATH + "/ZF/ZFLua/zfproj/AndroidStudio/zflib/src/main/assets/zfres", this.projectDir.getAbsolutePath() + "/src/main/assets/zfres"
            }
            exec {
                executable "cmd.exe"
                args "/c", ZF_ROOT_PATH + "/tools/common/copy_check.bat", ZF_ROOT_PATH + "/ZF/ZFUIWebKit/zfproj/AndroidStudio/zflib/src/main/assets/zfres", this.projectDir.getAbsolutePath() + "/src/main/assets/zfres"
            }
            exec {
                executable "cmd.exe"
                args "/c", ZF_ROOT_PATH + "/tools/common/copy_check.bat", ZF_ROOT_PATH + "/ZF/ZF_impl/zfproj/AndroidStudio/zflib/src/main/assets/zfres", this.projectDir.getAbsolutePath() + "/src/main/assets/zfres"
            }
            exec {
                executable "cmd.exe"
                args "/c", ZF_ROOT_PATH + "/tools/common/copy_check.bat", ZF_ROOT_PATH + "/ZF/ZF_loader_impl/zfproj/AndroidStudio/zflib/src/main/assets/zfres", this.projectDir.getAbsolutePath() + "/src/main/assets/zfres"
            }
            exec {
                executable "cmd.exe"
                args "/c", ZF_ROOT_PATH + "/tools/common/copy_check.bat", ZF_ROOT_PATH + "/ZF/ZFCore_impl/zfproj/AndroidStudio/zflib/src/main/assets/zfres", this.projectDir.getAbsolutePath() + "/src/main/assets/zfres"
            }
            exec {
                executable "cmd.exe"
                args "/c", ZF_ROOT_PATH + "/tools/common/copy_check.bat", ZF_ROOT_PATH + "/ZF/ZFAlgorithm_impl/zfproj/AndroidStudio/zflib/src/main/assets/zfres", this.projectDir.getAbsolutePath() + "/src/main/assets/zfres"
            }
            exec {
                executable "cmd.exe"
                args "/c", ZF_ROOT_PATH + "/tools/common/copy_check.bat", ZF_ROOT_PATH + "/ZF/ZFUIKit_impl/zfproj/AndroidStudio/zflib/src/main/assets/zfres", this.projectDir.getAbsolutePath() + "/src/main/assets/zfres"
            }
            exec {
                executable "cmd.exe"
                args "/c", ZF_ROOT_PATH + "/tools/common/copy_check.bat", ZF_ROOT_PATH + "/ZF/ZFLua_impl/zfproj/AndroidStudio/zflib/src/main/assets/zfres", this.projectDir.getAbsolutePath() + "/src/main/assets/zfres"
            }
            exec {
                executable "cmd.exe"
                args "/c", ZF_ROOT_PATH + "/tools/common/copy_check.bat", ZF_ROOT_PATH + "/ZF/ZFUIWebKit_impl/zfproj/AndroidStudio/zflib/src/main/assets/zfres", this.projectDir.getAbsolutePath() + "/src/main/assets/zfres"
            }
        }
        else {
            exec {
                executable "sh"
                args ZF_ROOT_PATH + "/tools/common/copy_check.sh", this.projectDir.getAbsolutePath() + "/../../../zfres", this.projectDir.getAbsolutePath() + "/src/main/assets/zfres"
            }
            exec {
                executable "sh"
                args ZF_ROOT_PATH + "/tools/common/copy_check.sh", ZF_ROOT_PATH + "/ZF/ZFCore/zfproj/AndroidStudio/zflib/src/main/assets/zfres", this.projectDir.getAbsolutePath() + "/src/main/assets/zfres"
            }
            exec {
                executable "sh"
                args ZF_ROOT_PATH + "/tools/common/copy_check.sh", ZF_ROOT_PATH + "/ZF/ZFAlgorithm/zfproj/AndroidStudio/zflib/src/main/assets/zfres", this.projectDir.getAbsolutePath() + "/src/main/assets/zfres"
            }
            exec {
                executable "sh"
                args ZF_ROOT_PATH + "/tools/common/copy_check.sh", ZF_ROOT_PATH + "/ZF/ZFUtility/zfproj/AndroidStudio/zflib/src/main/assets/zfres", this.projectDir.getAbsolutePath() + "/src/main/assets/zfres"
            }
            exec {
                executable "sh"
                args ZF_ROOT_PATH + "/tools/common/copy_check.sh", ZF_ROOT_PATH + "/ZF/ZFUIKit/zfproj/AndroidStudio/zflib/src/main/assets/zfres", this.projectDir.getAbsolutePath() + "/src/main/assets/zfres"
            }
            exec {
                executable "sh"
                args ZF_ROOT_PATH + "/tools/common/copy_check.sh", ZF_ROOT_PATH + "/ZF/ZFAddition/zfproj/AndroidStudio/zflib/src/main/assets/zfres", this.projectDir.getAbsolutePath() + "/src/main/assets/zfres"
            }
            exec {
                executable "sh"
                args ZF_ROOT_PATH + "/tools/common/copy_check.sh", ZF_ROOT_PATH + "/ZF/ZFUIWidget/zfproj/AndroidStudio/zflib/src/main/assets/zfres", this.projectDir.getAbsolutePath() + "/src/main/assets/zfres"
            }
            exec {
                executable "sh"
                args ZF_ROOT_PATH + "/tools/common/copy_check.sh", ZF_ROOT_PATH + "/ZF/ZFLua/zfproj/AndroidStudio/zflib/src/main/assets/zfres", this.projectDir.getAbsolutePath() + "/src/main/assets/zfres"
            }
            exec {
                executable "sh"
                args ZF_ROOT_PATH + "/tools/common/copy_check.sh", ZF_ROOT_PATH + "/ZF/ZFUIWebKit/zfproj/AndroidStudio/zflib/src/main/assets/zfres", this.projectDir.getAbsolutePath() + "/src/main/assets/zfres"
            }
            exec {
                executable "sh"
                args ZF_ROOT_PATH + "/tools/common/copy_check.sh", ZF_ROOT_PATH + "/ZF/ZF_impl/zfproj/AndroidStudio/zflib/src/main/assets/zfres", this.projectDir.getAbsolutePath() + "/src/main/assets/zfres"
            }
            exec {
                executable "sh"
                args ZF_ROOT_PATH + "/tools/common/copy_check.sh", ZF_ROOT_PATH + "/ZF/ZF_loader_impl/zfproj/AndroidStudio/zflib/src/main/assets/zfres", this.projectDir.getAbsolutePath() + "/src/main/assets/zfres"
            }
            exec {
                executable "sh"
                args ZF_ROOT_PATH + "/tools/common/copy_check.sh", ZF_ROOT_PATH + "/ZF/ZFCore_impl/zfproj/AndroidStudio/zflib/src/main/assets/zfres", this.projectDir.getAbsolutePath() + "/src/main/assets/zfres"
            }
            exec {
                executable "sh"
                args ZF_ROOT_PATH + "/tools/common/copy_check.sh", ZF_ROOT_PATH + "/ZF/ZFAlgorithm_impl/zfproj/AndroidStudio/zflib/src/main/assets/zfres", this.projectDir.getAbsolutePath() + "/src/main/assets/zfres"
            }
            exec {
                executable "sh"
                args ZF_ROOT_PATH + "/tools/common/copy_check.sh", ZF_ROOT_PATH + "/ZF/ZFUIKit_impl/zfproj/AndroidStudio/zflib/src/main/assets/zfres", this.projectDir.getAbsolutePath() + "/src/main/assets/zfres"
            }
            exec {
                executable "sh"
                args ZF_ROOT_PATH + "/tools/common/copy_check.sh", ZF_ROOT_PATH + "/ZF/ZFLua_impl/zfproj/AndroidStudio/zflib/src/main/assets/zfres", this.projectDir.getAbsolutePath() + "/src/main/assets/zfres"
            }
            exec {
                executable "sh"
                args ZF_ROOT_PATH + "/tools/common/copy_check.sh", ZF_ROOT_PATH + "/ZF/ZFUIWebKit_impl/zfproj/AndroidStudio/zflib/src/main/assets/zfres", this.projectDir.getAbsolutePath() + "/src/main/assets/zfres"
            }
        }
    }
}
preBuild.dependsOn ZFCopyRes

