<ZF_SH> "<ZF_ROOT_PATH>\tools\common\git_check.<ZF_SH_EXT>" "https://github.com/lua/lua" "<ZF_WORK_DIR>\_repo\lua"

<ZF_SH> "<ZF_ROOT_PATH>\tools\common\copy_check.<ZF_SH_EXT>" "<ZF_WORK_DIR>\_repo\lua" "<ZF_WORK_DIR>\..\zfsrc_ext\ZFImpl\_repo\lua"

<ZF_SH> "<ZF_ROOT_PATH>\tools\common\file_merge.<ZF_SH_EXT>" "<ZF_WORK_DIR>\zfautoscript_zf3rd_setup_lua_conf_template.h" "<ZF_WORK_DIR>\_repo\lua\luaconf.h" "<ZF_WORK_DIR>\_repo\lua\.git\zf_luaconf.h"
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\copy_check.<ZF_SH_EXT>" "<ZF_WORK_DIR>\_repo\lua\.git\zf_luaconf.h" "<ZF_WORK_DIR>\..\zfsrc_ext\ZFImpl\_repo\lua\luaconf.h"

<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh\rm.<ZF_SH_EXT>" "<ZF_WORK_DIR>\..\zfsrc_ext\ZFImpl\_repo\lua\bugs"
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh\rm.<ZF_SH_EXT>" "<ZF_WORK_DIR>\..\zfsrc_ext\ZFImpl\_repo\lua\lua.c"
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh\rm.<ZF_SH_EXT>" "<ZF_WORK_DIR>\..\zfsrc_ext\ZFImpl\_repo\lua\makefile"

